{
  "name": "secure-byoai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "lint": "eslint src/"
  },
  "dependencies": {
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wxt": "^0.20.18"
  }
}
